<html>

<head>
  <title>Angkor-wat</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Angkor-wat Backend</h1>
  <p>Welcome to Angkor-wat</p>
  <a href="https://projects.xcitech.in:5006/v1/swagger/documentation/">
    <p>API Documentation </p>
  </a>
</body>

</html>
